# MasterDnsVPN-AndroidGG

./: .gitattributes  .gitignore  LICENSE  README.md  README_FA.md  build_aar.ps1  client.py  client_config.toml.simple  go.mod  go.sum  run_build.ps1  server.py  server_config.toml.simple  server_linux_install.sh
.github/workflows/: build-android.yml  build.yml
android/: build.gradle.kts  go.mod.android.patch  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/masterdnsvpn/: MainActivity.kt  MasterDnsVpnApp.kt
android/app/src/main/java/com/masterdnsvpn/bridge/: GoMobileBridge.kt  ProfileConfigMapper.kt  SocketProtector.kt
android/app/src/main/java/com/masterdnsvpn/di/: DatabaseModule.kt  SecurityModule.kt
android/app/src/main/java/com/masterdnsvpn/hardware/: HardwareAdvisor.kt
android/app/src/main/java/com/masterdnsvpn/hotspot/: HotspotManager.kt
android/app/src/main/java/com/masterdnsvpn/log/: LogEntry.kt  LogLevel.kt  LogManager.kt  LogcatReader.kt
android/app/src/main/java/com/masterdnsvpn/profile/: AppDatabase.kt  IdentityCipher.kt  MetaProfileDao.kt  MetaProfileEntity.kt  ProfileDao.kt  ProfileEntity.kt  ProfileRepository.kt  TomlConfigMapper.kt
android/app/src/main/java/com/masterdnsvpn/security/: ApkSignatureVerifier.kt
android/app/src/main/java/com/masterdnsvpn/service/: BootReceiver.kt  DataStoreExt.kt  DnsTunnelProxyService.kt  DnsTunnelVpnService.kt  MetaProfileBalancer.kt  TunnelControlReceiver.kt  TunnelController.kt  TunnelNotification.kt  TunnelStateManager.kt
android/app/src/main/java/com/masterdnsvpn/settings/: AppSelectionPrefs.kt  ProfileBandwidthPrefs.kt
android/app/src/main/java/com/masterdnsvpn/ui/: BottomNavBar.kt  Screen.kt
android/app/src/main/java/com/masterdnsvpn/ui/screens/: DashboardScreen.kt  HomeScreen.kt  LogViewerScreen.kt  MetaProfileEditScreen.kt  MonitorScreen.kt  PerAppVpnScreen.kt  ProfileEditScreen.kt  ResolverEditorScreen.kt  SettingsScreen.kt  UpdateScreen.kt
android/app/src/main/java/com/masterdnsvpn/ui/theme/: Color.kt  Theme.kt
android/app/src/main/java/com/masterdnsvpn/ui/viewmodel/: DashboardViewModel.kt  HomeViewModel.kt  HotspotViewModel.kt  LogViewerViewModel.kt  MetaProfileEditViewModel.kt  MonitorViewModel.kt  ProfileEditViewModel.kt  ResolverEditorViewModel.kt  SettingsViewModel.kt  UpdateViewModel.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
cmd/android/: mobile.go
dns_utils/: PacketQueueMixin.py
internal/arq/: arq.go  arq_test.go
internal/basecodec/: codec.go  lowerbase36.go  lowerbase36_test.go
internal/client/: async_runtime.go  async_runtime_test.go  balancer.go  client.go  client_test.go  client_utils_net.go  dispatcher.go  dispatcher_test.go  local_dns_cache_persistence.go  local_listener.go  local_tcp.go  mtu.go  mtu_logging.go  ping_manager.go  resolver_health.go  resolver_health_test.go  session.go  socks_manager.go  stream0_runtime.go  stream_client.go  stream_handshake.go  stream_runtime.go  tunnel_query.go  tunnel_runtime.go
internal/compression/: types.go
internal/config/: client.go  json_config.go  server.go
internal/dnsparser/: parser.go  response.go
internal/domainmatcher/: matcher.go
internal/mlq/: mlq.go  mlq_test.go
internal/mobile/: api.go  config_bridge.go  hotspot_proxy.go  hotspot_proxy_stub.go  log_callback.go  protect_hook.go  protected_dialer.go  socks_balancer.go  stats.go  tun_api.go  tun_api_stub.go  tun_bridge.go  tun_bridge_stub.go
internal/security/: codec.go  codec_test.go
internal/udpserver/: server.go  server_deferred.go  socks5_upstream.go  stream_syn_test.go
